{
  "name": "SCPSearchBase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4",
    "jsdom": "^16.5.0",
    "natural": "^0.6.3",
    "sanitize-html": "^2.3.2"
  }
}
